﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AndroidDesignerPreferredTheme>AppTheme</AndroidDesignerPreferredTheme>
    <AndroidDesignerPreferredDevice>Nexus 4</AndroidDesignerPreferredDevice>
    <SelectedDevice>Samsung SM-T111M</SelectedDevice>
    <DefaultDevice>2.7_QVGA_slider_API_27</DefaultDevice>
  </PropertyGroup>
</Project>